C:\Users\alumno\source\repos\base_36\base_36\bin\Debug\base_36.exe.config
C:\Users\alumno\source\repos\base_36\base_36\bin\Debug\base_36.exe
C:\Users\alumno\source\repos\base_36\base_36\bin\Debug\base_36.pdb
C:\Users\alumno\source\repos\base_36\base_36\obj\Debug\base_36.csprojResolveAssemblyReference.cache
C:\Users\alumno\source\repos\base_36\base_36\obj\Debug\base_36.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\base_36\base_36\obj\Debug\base_36.exe
C:\Users\alumno\source\repos\base_36\base_36\obj\Debug\base_36.pdb
C:\Users\alumno\Desktop\base_36\base_36\bin\Debug\base_36.exe.config
C:\Users\alumno\Desktop\base_36\base_36\bin\Debug\base_36.exe
C:\Users\alumno\Desktop\base_36\base_36\bin\Debug\base_36.pdb
C:\Users\alumno\Desktop\base_36\base_36\obj\Debug\base_36.csprojResolveAssemblyReference.cache
C:\Users\alumno\Desktop\base_36\base_36\obj\Debug\base_36.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\base_36\base_36\obj\Debug\base_36.exe
C:\Users\alumno\Desktop\base_36\base_36\obj\Debug\base_36.pdb
C:\Users\marti\source\repos\base_36\base_36\bin\Debug\base_36.exe.config
C:\Users\marti\source\repos\base_36\base_36\bin\Debug\base_36.exe
C:\Users\marti\source\repos\base_36\base_36\bin\Debug\base_36.pdb
C:\Users\marti\source\repos\base_36\base_36\obj\Debug\base_36.csprojResolveAssemblyReference.cache
C:\Users\marti\source\repos\base_36\base_36\obj\Debug\base_36.csproj.CoreCompileInputs.cache
C:\Users\marti\source\repos\base_36\base_36\obj\Debug\base_36.exe
C:\Users\marti\source\repos\base_36\base_36\obj\Debug\base_36.pdb
